$my-color: plum;
$font-color: rebeccapurple;
$my-size: 30px;
$footer-color: cornflowerblue;


@mixin my-font{
    text-align: center;
    color: $font-color;
    font-family: fantasy;
}

h1, h2, #score{
    @include my-font;
}
body{
    background-color: $my-color;
    height: 100%;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//Nav-bar







.header{
    @include my-font;
    border-bottom: 1px solid $font-color;
    background-color: $footer-color;
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        .nav-logo {
            font-size: 2.1rem;
            font-weight: 500;
            color: $font-color;
            text-decoration: none;
        }
        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
                list-style: none;
             a {
              text-decoration: none;
                }

            }
            .nav-item {
                margin-left: 5rem;
                    .nav-link{
                        font-size: 1.6rem;
                        font-weight: 400;
                        color: $font-color;
                             &:hover{
                            color: lighten($font-color, 20%);
                
                        }
                        
            
                    }     
            }
        }
    }

}



.hamburger {
    display: none;
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        background-color: #101010;
    }
}




@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -120%;
        top: 5rem;
        flex-direction: column;
        background-color:$my-color;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.5s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
          
    }

    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 2.5rem 0;
        
    }

  

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

//Register side
.wrapper{ 
    width: 360px; padding: 20px; 
    border: solid $footer-color;
    font-family:fantasy;
    color:rebeccapurple;
    margin-left:450px;
    
}
   


//Footer

footer{
    height: 100px;
    background-color: $footer-color;
    margin-top: 20px;
    h2{
        padding-top: 50px;
    }
}
