h1, h2, #score {
  text-align: center;
  color: rebeccapurple;
  font-family: fantasy;
}

body {
  background-color: plum;
  height: 100%;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  text-align: center;
  color: rebeccapurple;
  font-family: fantasy;
  border-bottom: 1px solid rebeccapurple;
  background-color: cornflowerblue;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1.5rem;
}

.header .navbar .nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: rebeccapurple;
  text-decoration: none;
}

.header .navbar .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .navbar .nav-menu li {
  list-style: none;
}

.header .navbar .nav-menu li a {
  text-decoration: none;
}

.header .navbar .nav-menu .nav-item {
  margin-left: 5rem;
}

.header .navbar .nav-menu .nav-item .nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: rebeccapurple;
}

.header .navbar .nav-menu .nav-item .nav-link:hover {
  color: #9966cc;
}

.hamburger {
  display: none;
}

.hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #101010;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -120%;
    top: 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: plum;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

.wrapper {
  width: 360px;
  padding: 20px;
  border: solid cornflowerblue;
  font-family:fantasy;
    color:rebeccapurple;
    margin-left:450px;
            
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          
}

footer {
  height: 100px;
  background-color: cornflowerblue;
  margin-top: 20px;
}

footer h2 {
  padding-top: 50px;
}
